{
  "name": "todo-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-env.mjs && node scripts/migrate.mjs && vite build",
    "preview": "vite preview",
    "test": "node scripts/test-db.mjs",
    "test:db": "node scripts/test-db.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.0",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
